<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berita</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- <link rel="stylesheet" href="./css/bootstrap.min.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .nav-link, .nav-link:hover { color: white; }
        .semua-berita {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .semua-berita .berita {
            flex-basis: 23%;
            cursor: pointer;
        }
        .gbr-berita {
            flex-basis: 25%;
        }
        .info-berita {
            flex-basis: 75%;
        }
        footer li {            
            transition: all .55s ease;
        }
        footer li:hover {
            border-bottom: 5px solid rgb(136, 211, 236);
        }
        footer li.active {
            border-bottom: 5px solid rgb(1, 191, 255);
        }
        .footer-nav-link {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            text-decoration: none;
        }
        .footer-nav-link:hover {
            color: whitesmoke;
        }
        footer { display: none; }
        @media (max-width: 660px) {
            .header-nav { display: none; }            
            footer { 
                display: block; 
                position: fixed;
                bottom: 0;                
            }            
            main.semua-berita {
                margin-bottom: 80px;
            }
            .semua-berita .berita {
                flex-basis: 100%;
            }
        }
    </style>
</head>
<body>
    
    <header class="navbar navbar-dark bg-secondary">
        <div class="container-fluid d-flex align-items-center">
          <a class="navbar-brand d-flex align-items-center" href="#">
            <img src="./assets/logo.png" alt="" width="30" height="30" class="d-inline-block align-text-top">
            <p class="d-inline m-0 p-0 ms-4">Berita</p>
          </a>          
          <div class="w-50 m-0 header-nav">
            <ul class="d-flex list-unstyled ms-auto text-white justify-content-around m-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./">
                        <p class="m-0">Home</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./satker.html">
                        <p class="m-0">Satker</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./berita.html">
                        <p class="m-0">Berita</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./layanan.html">
                        <p class="m-0">Layanan</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./profile.html">
                        <p class="m-0">Profile</p>
                    </a>
                </li>
            </ul>
          </div>
        </div>
    </header>

    <main class="container semua-berita mt-3">
        <div class="berita border shadow rounded-3 d-flex p-3 my-lg-0 my-2">
            <div class="gbr-berita me-3">
                <img src="./assets/logo.jpg" alt="Logo berita" class="img-fluid">
            </div>
            <div class="info-berita">
                <h5>Judul</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="berita border shadow rounded-3 d-flex p-3 my-lg-0 my-2">
            <div class="gbr-berita me-3">
                <img src="./assets/logo.jpg" alt="Logo berita" class="img-fluid">
            </div>
            <div class="info-berita">
                <h5>Judul</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="berita border shadow rounded-3 d-flex p-3 my-lg-0 my-2">
            <div class="gbr-berita me-3">
                <img src="./assets/logo.jpg" alt="Logo berita" class="img-fluid">
            </div>
            <div class="info-berita">
                <h5>Judul</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="berita border shadow rounded-3 d-flex p-3 my-lg-0 my-2">
            <div class="gbr-berita me-3">
                <img src="./assets/logo.jpg" alt="Logo berita" class="img-fluid">
            </div>
            <div class="info-berita">
                <h5>Judul</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </main>

    <footer class="w-100 bg-secondary">
        <nav class="w-100">
            <ul class="list-unstyled d-flex w-100 justify-content-around my-3">
                <li>
                    <a href="./" class="footer-nav-link">
                        <i class='bx bx-home'></i>
                        <small>Home</small>
                    </a>
                </li>
                <li>
                    <a href="./satker.html" class="footer-nav-link">
                        <i class='bx bx-group'></i>
                        <small>Satker</small>
                    </a>
                </li>
                <li class="active">
                    <a href="./berita.html" class="footer-nav-link">
                        <i class='bx bx-news'></i>
                        <small>Berita</small>
                    </a>
                </li>                
                <li>
                    <a href="./layanan.html" class="footer-nav-link">
                        <i class='bx bxs-dashboard'></i>
                        <small>Layanan</small>
                    </a>
                </li>
                <li>
                    <a href="./profile.html" class="footer-nav-link">
                        <i class='bx bxs-user'></i>
                        <small>Profile</small>
                    </a>
                </li>
            </ul>
        </nav>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script>
        $('.berita').click(e => {
            location.href = './baca-berita.html';
        });
    </script>
</body>
</html>