<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="./css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="./common.css">
    <style>
        main {
            margin: 8% 0 0 0;
        }
        main section {
            width: 50%;
        }
        main .logo img {
            width: 200px;
            height: auto;            
        }        
        footer {
            position: fixed;
            bottom: 10%;
        }
        footer div { width: 25%; }

        /* @keyframes load {            
            0% { width: 0% } 
            1% { width: 1% } 
            2% { width: 2% } 
            3% { width: 3% } 
            4% { width: 4% } 
            5% { width: 5% } 
            6% { width: 6% } 
            7% { width: 7% } 
            8% { width: 8% } 
            9% { width: 9% } 
            10% { width: 10% } 
            11% { width: 11% } 
            12% { width: 12% } 
            13% { width: 13% } 
            14% { width: 14% } 
            15% { width: 15% } 
            16% { width: 16% } 
            17% { width: 17% } 
            18% { width: 18% } 
            19% { width: 19% } 
            20% { width: 20% } 
            21% { width: 21% } 
            22% { width: 22% } 
            23% { width: 23% } 
            24% { width: 24% } 
            25% { width: 25% } 
            26% { width: 26% } 
            27% { width: 27% } 
            28% { width: 28% } 
            29% { width: 29% } 
            30% { width: 30% } 
            31% { width: 31% } 
            32% { width: 32% } 
            33% { width: 33% } 
            34% { width: 34% } 
            35% { width: 35% } 
            36% { width: 36% } 
            37% { width: 37% } 
            38% { width: 38% } 
            39% { width: 39% } 
            40% { width: 40% } 
            41% { width: 41% } 
            42% { width: 42% } 
            43% { width: 43% } 
            44% { width: 44% } 
            45% { width: 45% } 
            46% { width: 46% } 
            47% { width: 47% } 
            48% { width: 48% } 
            49% { width: 49% } 
            50% { width: 50% } 
            51% { width: 51% } 
            52% { width: 52% } 
            53% { width: 53% } 
            54% { width: 54% } 
            55% { width: 55% } 
            56% { width: 56% } 
            57% { width: 57% } 
            58% { width: 58% } 
            59% { width: 59% } 
            60% { width: 60% } 
            61% { width: 61% } 
            62% { width: 62% } 
            63% { width: 63% } 
            64% { width: 64% } 
            65% { width: 65% } 
            66% { width: 66% } 
            67% { width: 67% } 
            68% { width: 68% } 
            69% { width: 69% } 
            70% { width: 70% } 
            71% { width: 71% } 
            72% { width: 72% } 
            73% { width: 73% } 
            74% { width: 74% } 
            75% { width: 75% } 
            76% { width: 76% } 
            77% { width: 77% } 
            78% { width: 78% } 
            79% { width: 79% } 
            80% { width: 80% } 
            81% { width: 81% } 
            82% { width: 82% } 
            83% { width: 83% } 
            84% { width: 84% } 
            85% { width: 85% } 
            86% { width: 86% } 
            87% { width: 87% } 
            88% { width: 88% } 
            89% { width: 89% } 
            90% { width: 90% } 
            91% { width: 91% } 
            92% { width: 92% } 
            93% { width: 93% } 
            94% { width: 94% } 
            95% { width: 95% } 
            96% { width: 96% } 
            97% { width: 97% } 
            98% { width: 98% } 
            99% { width: 99% } 
            100% { width: 100% } 
        } */
        @media (max-width: 660px) {
            main {
                margin: 25% 0 0 0;
            }
            main section {
                width: 90%;
            }
            footer div {
                width: 90%;
            }
        }
    </style>
</head>
<body class="bg-edark">

    <main class="d-flex justify-content-center w-100">
        <section class="d-flex flex-column">
            <div class="logo w-100 text-center mb-4">
                <img src="./assets/blogo.png" alt="Logo">
            </div>
            <div class="opening-msg container text-warning text-center">
                <p>Selamat Datang di website resmi Polres Subang. <br> Kami siap siaga melayani anda</p>
            </div>
        </section>
    </main>

    <footer class="d-flex justify-content-center w-100">
        <div>
            <div class="progress w-100">
                <div title="Memuat" class="progress-bar bg-warning text-dark" role="progressbar" aria-valuenow="0" aria-valuemin="0" style="width: 0;" aria-valuemax="100" id="progress"></div>
            </div>
        </div>
    </footer>

    <script>
        const redirect = url => location.href = url;         
        const goHome = () => redirect('./');        
        const changeWidth = w => {
            document.querySelector('#progress').style.width = `${w}%`;
            document.querySelector('#progress').innerText = `${w}%`;
        }
        function load() {
            var count = 0;
            var tid = setTimeout(mycode, 100);
            function mycode() {
                changeWidth(count);
                count++;
                tid = setTimeout(mycode, 100);
                if (count > 100) {
                    abortTimer();
                }
            }
            function abortTimer() {
                clearTimeout(tid);
                goHome();
            }
        }

        load();
    </script>
</body>
</html>